{
  "name": "sysadmindoc-profile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2",
    "validate:local": "pwsh -NoProfile -File ./scripts/validate-local.ps1"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.22.1"
  },
  "overrides": {
    "markdown-it": "14.2.0",
    "js-yaml": "4.2.0"
  }
}
