{
  "name": "sysadmindoc-profile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2",
    "review:dependencies": "pwsh -NoProfile -File ./scripts/review-local-dependencies.ps1",
    "validate:local": "pwsh -NoProfile -File ./scripts/validate-local.ps1"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.0"
  },
  "overrides": {
    "markdown-it": "14.3.0",
    "js-yaml": "5.2.1"
  }
}
